/* Stilet e Përgjithshme */
body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: black;
}

/* Header Styling */
header {
    position: sticky;
    top: 0;
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 7px 10px;
    background-color: black;
    color: #fff;
}


#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    width: 100px;
    height: 100px;
    border: 5px solid black;
    border-top: 5px solid transparent;
    border-radius: 500%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.content {
  text-align: center;
  padding: 20px;
  font-size: 33px;
}

 marquee {
    text-decoration: underline;
    color: white;
    font-family: Noto Sans; 
    text-align: center;
    animation: backgroundChange 5s linear infinite;
}



   @keyframes backgroundChange {
    0% { background-color: black; } 
    50% { background-color: #D32F2F; } 
    75% { background-color: #D32F2F; } 
    100% { background-color: black; } 
}



.logo {
    display: flex;
    justify-content: center;
}



/* Për ekranet më të vogla (telefon) */
@media (max-width: 768px) {
    
    .modal-content .h222 {
        font-size: 19px;
    }

    .content .h11 {
        font-size: 27px;
    }

    .logo {
        display: flex;
        text-align: center;
        
    }

    .logo {
        margin-bottom: 10px; 
        display: flex;
        justify-content: center;
    }

    header {
        padding: 5px;
        flex-direction: column; 
        align-items: center; 
    }

    

    .search-bar {
        margin-top: 10px; 
        width: 80%;
        display: flex;
        justify-content: center; 
    }

    .search-bar input[type="text"] {
        width: 100%; 
    }
}

@media (max-width:1536px) {}
@media (max-width:1280px) {}
@media (max-width:1024px) {}
@media (max-width:768px) {}
@media (max-width:640px) {}
@media (max-width:475px) {}




/* Stilizimi per Search Bar  */
.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar input[type="text"] {
    padding: 5px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    width: 180px;
}

.search-bar button {
    padding: 5px 10px;
    font-size: 1em;
    border: none;
    border-radius: 1px;
    background-color: #D32F2F;
    color: #fff;
    cursor: pointer;
    text-align: right;
    transition: background-color 0.3s;
}

.search-bar button:hover {
    background-color: black;
}

/* Stilizimi per Main Content */
main {
    padding: 20px;
    background-color: #f5f5f5;
}

/* Product Section Grid */
.products {
    display: grid;
    grid-template-columns: repeat(7, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
}

@media (max-width: 768px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px; 
  }

 .products .product-card h3 {
    font-size: 15px;
     margin: 10px 0;
    color: #333;
}

}



/* Stilizimi per Product Card */
.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s;
}

.product-card img {
    max-width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
}

.product-card p {
    font-size: 1.1em;
    color: #888;
}

.product-card button {
    padding: 10px 20px;
    font-size: 14px;
    color: #fff;
    background-color: #D32F2F;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: black;
}




/* Animaticionet */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Stilizimi per Card Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
}


.close-button {
    float: right;
    font-size: 1.5em;
    cursor: pointer;
    color: #333;
}


.close-button:hover {
    color: #ff4500;
}

 .container-Cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container-Cards img {
    width: 80px;
}






form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form button {
    padding: 10px;
    font-size: 1em;
}

form button {
    background-color: #D32F2F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: black;
}


/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4px;
}

footer .a11 {
    color: white;
    text-decoration-style:none;
    font-size: 25px;
}



